# eath_securite_alimentaire

./: README.md
backend/: pom.xml  start-backend.bat
backend/src/main/java/com/eath/Service/: AdministrateurService.java  AllergeneService.java  CommentaireService.java  EmailService.java  HistoriqueScanService.java  IIngredientsService.java  IPersonneService.java  IProduitsService.java  IUtilisateursService.java  IngredientService.java  NormeHalalService.java  PasswordResetService.java  ProdIngredientsService.java  ProduitIngredientService.java  ResultatAnalyseService.java  SpeechToTextService.java  SubstanceNociveService.java  TextToSpeechService.java  TypesProduitsService.java  UserService.java  UtilisateurAdministrateurVueService.java  UtilisateursService.java  VoiceService.java
backend/src/main/java/com/eath/Service/Implement/: AdministrateurServiceImpl.java  AllergeneServiceImpl.java  CommentaireServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  GoogleSpeechToTextServiceImpl.java  HistoriqueScanServiceImpl.java  InformationsNutritionnellesServiceImpl.java  IngredientServiceImpl.java  IngredientsServiceImpl.java  NormeHalalServiceImpl.java  PasswordResetServiceImpl.java  PersonneServiceImpl.java  ProdIngredientsServiceImpl.java  ProduitIngredientServiceImpl.java  ProduitsServiceImpl.java  ResultatAnalyseServiceImpl.java  SubstanceNociveServiceImpl.java  TextToSpeechServiceImpl.java  TypesProduitsServiceImpl.java  UserServiceImpl.java  UtilisateurAdministrateurVueServiceImpl.java  UtilisateursServiceImpl.java  VoiceServiceImpl.java
backend/src/main/java/com/eath/config/: CustomUserDetailsService.java  ObjectPostProcessor.java  SecurityConfig.java
backend/src/main/java/com/eath/dao/: AdministrateurRepository.java  AllergeneRepository.java  CommentaireRepository.java  HistoriqueScanRepository.java  InformationsNutritionnellesRepository.java  IngredientRepository.java  IngredientsRepository.java  NormeHalalRepository.java  PasswordResetTokenRepository.java  PersonneRepository.java  ProdIngredientsRepository.java  ProduitIngredientRepository.java  ProduitsRepository.java  ResultatAnalyseRepository.java  RoleRepository.java  SubstanceNociveRepository.java  TypesProduitsRepository.java  UserRepository.java  UtilisateurAdministrateurVueRepository.java  UtilisateursRepository.java
backend/src/main/java/com/eath/entite/: Administrateur.java  Allergene.java  Allergenes.java  Commentaire.java  Commentaires.java  Conformite_Halal.java  HistoriqueScan.java  Historique_Scan.java  InformationsNutritionnelles.java  Ingredient.java  Ingredients.java  Ingredients_Allergenes.java  Ingredients_Substances_Nocives.java  NormeHalal.java  Nutritions.java  PasswordResetToken.java  Personne.java  ProduitIngredient.java  ProduitIngredientKey.java  Produits.java  Produits_Ingredients.java  ResultatAnalyse.java  Resultat_Analyse.java  Role.java  SubstanceNocive.java  Substances_Nocives.java  TypesProduits.java  Types_Produits.java  User.java  UtilisateurAdministrateurVue.java  Utilisateurs.java
backend/src/main/java/com/eath/exception/: CommentaireNotFoundException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InformationsNutritionnellesNotFoundException.java  IngredientNotFoundException.java  NormeHalalNotFoundException.java  ProduitIngredientNotFoundException.java  ResourceNotFoundException.java  ResultatAnalyseNotFoundException.java  SubstanceNociveNotFoundException.java  UserNotFoundException.java  UtilisateurNotFoundException.java
backend/src/main/java/com/eath/web/: AdministrateurController.java  AllergeneController.java  AudioController.java  AuthController.java  CommentaireController.java  DialogflowController.java  HistoriqueScanController.java  HistoriqueScanService.java  InformationsNutritionnellesController.java  InformationsNutritionnellesService.java  IngredientController.java  IngredientsController.java  LoginRequest.java  NormeHalalController.java  PasswordResetController.java  PasswordResetRequest.java  PersonneController.java  ProdIngredientsController.java  ProduitIngredientController.java  ProduitsController.java  RegisterRequest.java  ResultatAnalyseController.java  SubstanceNociveController.java  TestController.java  TextToSpeechController.java  TypesProduitsController.java  UserController.java  UtilisateursController.java  VoiceController.java
backend/src/main/resources/: application.properties
backend/src/resources/: application.properties
frontend/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
frontend/.dart_tool/: package_config.json  package_config_subset
frontend/.gitt/: config  index  packed-refs
frontend/android/app/: build.gradle
frontend/ios/Runner/: Info.plist
frontend/lib/: home_screen.dart  main.dart  mes_constantes.dart  splash_screen.dart
frontend/test/: widget_test.dart
(+21 files in other folders)
